debug=true
server.port=8181
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.jpa.hibernate.ddl-auto=update

#Database
database1.datasource.url=jdbc:mysql://160.153.203.82:3306/quickteller2_test
database1.datasource.username=quickteller
database1.datasource.password=quickteller
database1.datasource.driver-class-name=com.mysql.jdbc.Driver

database2.datasource.url=jdbc:mysql://160.153.203.82:3306/wari_live
database2.datasource.username=wariuser
database2.datasource.password=wariuser
database2.datasource.driver-class-name=com.mysql.jdbc.Driver

